<!DOCTYPE html>
<html>
<head>
    {include file="public::top"}
    <style>
        body{
            width: 97%;
            padding-left: 20px;
        }
        .role_node{
            color: rgba(0,0,0,.85);
            margin: 0 5px 0 0;
            padding: 0 7px;
            font-size: 12px;
            line-height: 20px;
            white-space: nowrap;
            background: #fafafa;
            border: 1px solid #d9d9d9;
            border-radius: 2px;display: inline-block;
        }
        .show_user_img{
            display: inline-block;
            width: 50%;
            height: 100%;
            cursor: pointer;
        }
         .layui-input-inline {
             width: 850px !important;
         }
        .edui-default .edui-editor{
            position:unset !important;
        }
        .layui-form-select dl{z-index: 1000;}
    </style>
    <script type="text/javascript" charset="utf-8" src="/static/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="/static/ueditor/ueditor.all.min.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="/static/ueditor/lang/zh-cn/zh-cn.js"></script>
</head>
<body>
<div style="margin-top: 10px;">
    <span class="layui-breadcrumb">
      <a href="javascript:;" class="menu_link" menu_link="/admin/Setting/index" menu_id="2">服务条款同意书</a>
    </span>
</div>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 15px;">
    <legend>服务条款同意书</legend>
</fieldset>

<form class="layui-form form-item" action="">
    <div class="layui-form-item">
        <label class="layui-form-label">服务条款同意书</label>
        <div class="layui-input-inline">
            <script id="editor" name="setting" type="text/plain" style="height: 300px !important;" placeholder="服务条款同意书">{$setting.content|raw}</script>
        </div>
    </div>


    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>

{include file="public::bottom"}

<script>
    var ue = UE.getEditor('editor');
    layui.use(['form','upload','layedit','laydate'], function(){
        var form = layui.form
            ,upload=layui.upload
            ,layedit=layui.layedit
            ,laydate=layui.laydate
            ,layer = layui.layer;

        //监听提交
        form.on('submit(demo1)', function(data){
            console.log(data)
            $.post("/admin/BillRule/index", data.field, function (data) {
                layer.msg(data.msg,{time:2000});
            });
            return false;
        });
    });


</script>


</body>
</html>